@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #F2F2F2;
  margin: 0;

}

.container {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  margin: 0 auto;
  width: 1200px;
  min-height: 100%;
  box-shadow: 0 0 15px rgb(0 0 0/20%);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  display: flex;
}

.logo {
  width: 140px;
  margin-left: 70px;
  margin-right: 30px;
}

.navigation {
  display: flex;
  margin: 0 auto;


}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  width: 420px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: inherit;
  text-decoration: none;
}

.navigation-user {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  max-width: 300px;
  margin-left: auto;
  margin-top: 14px;
  text-align: center;
  text-decoration: none;
  align-items: center;

}

.navigation-user .navigation-link {
  min-width: 12px;
  min-height: 22px;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;


}

.navigation-link-button {
  display: inline;
  padding: 8px 50px;
  width: 160px;
  min-height: 36px;
  border-radius: 4px;
  color: #FFFFFF;
  background: #756157;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 14px;
}

.wellcome {
  margin: 0 auto;
  width: 460px;
}

.gorgeous {
  display: flex;
  background: url("../images/index-background.jpg");
  background-color: rgb(107, 134, 157);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 485px;
  padding-top: 50px;
  padding-bottom: 82px;

}



.advantages-title-about {
  color: #000000;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
  text-align: center;
  margin-left: 290px;
  margin-right: 290px;
  padding-top: 70px;
  padding-bottom: 25px;


}

.advantages-reasons {
  text-align: center;
  margin-left: 275px;
  padding-bottom: 69px;
  margin-right: 275px;
}


.advantages-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  background-color: rgba(131, 179, 211, 0.2);
  list-style-type: none;

}

.advantages-item {
  display: flex;
  min-height: 384px;
  width: 400px;
  margin: 0 auto;
}

.advantages-image {
  display: flex;
  color: #FFFFFF;
  background-color: #82B3D3;
  width: 1200px;

}

.advantages-photo {
  flex-shrink: 0;
  min-height: 385px;
  width: 800px;
}

.photo {

  object-fit: cover;
  width: 100%;
  height: 100%;

}

.advantages-item:nth-child(even) {
  display: flex;
  background-color: rgba(131, 179, 211, 0.12);
  min-height: 385px;
  width: 400px;
}

.advantages-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-top: 102px;
  padding-left: 113px;
  padding-right: 113px;

}

.advantages-description {
  text-align: center;
  padding-top: 62px;
  padding-left: 85px;
  padding-right: 85px;
  padding-bottom: 102px;
}

.services-text {
  text-align: center;
  min-height: 246px;

}

.services {
  text-align: center;
  list-style-type: none;

}

.services-text {
  text-align: center;
}

.services-about {
  padding-top: 64px;
  margin-right: 348px;
  margin-left: 348px;
  padding-bottom: 64px;
}

.services-title h2 {
  text-align: center;
  color: #000000;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;

}

.services-description p {
  text-align: center;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  padding-left: 355px;
  padding-right: 355px;
  padding-bottom: 64px;
}

.services-title {
  color: #000000;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 30px;
}

.services-item:nth-child(2n+1) {
  background-color: rgba(131, 179, 211, 0.12);
}

.services-item {
  width: 400px;
  min-height: 385px;
  padding-left: 85px;
  padding-right: 85px;
  padding-top: 81px;
  padding-bottom: 81px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  width: 1200px;
  list-style-type: none;
}

.services-image {
  padding-top: 0;
  padding-left: 78px;
  padding-right: 78px;
  padding-bottom: 30px;
}

.search {
  text-align: center;
  min-height: 406px;
  padding-top: 96px;
  padding-bottom: 96px;

}



.search-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin-top: 0;
  text-transform: uppercase;

}

.search-title-date {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  margin-left: 304px;
  margin-right: 304px;
  margin-bottom: 54px;

}

.search-link {
  color: #FFFFFF;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #756157;
  border-radius: 4px;
  text-decoration: none;
  padding: 8px 50px;
  width: 376px;
  min-height: 52px;

}

.newsletter {
  display: block;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  background: url("../images/subscription.jpg");
  background-color: rgb(73, 108, 129);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 415px;
  padding-left: 258px;
  padding-top: 96px;
  padding-right: 258px;
  padding-bottom: 104px;

}

.newsletter-catalog {
  display: block;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  min-height: 415px;
  padding-left: 258px;
  padding-top: 96px;
  padding-right: 258px;
  padding-bottom: 104px;

}

.page-footer-title-catalog {
  color: #000000;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.newsletter-title {
  color: #FFFFFF;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;

}

.page-footer-title {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;

}

.newsletter-information {
  color: #FFFFFF;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;

}


.newsletter-form {
  border-radius: 4px 0px 0px 4px;
  display: flex;
  text-align: center;
  width: 685px;
  min-height: 52px;
  margin: 0 auto;

}

.newsletter-button {
  background: #82B3D3;
  border-radius: 0px 4px 4px 0px;
  color: #FFFFFF;

}

.newsletter-catalog {
  text-align: center;

}


.field {
  padding: 12px 20px;
  width: 452px;
  min-height: 52px;
  background: #F2F2F2;
  border: none;

}

.newsletter-button {
  display: block;
  width: 232px;
  min-height: 52px;
  margin-left: 0;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  padding: 8px 50px;
  border-style: none;

}


.page-footer {
  display: flex;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 40px;
  margin-bottom: 30px;

}

.footer-contacts-phone {
  width: 331px;
  min-height: 40px;
  margin-right: 237px;
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  text-decoration: none;
  color: inherit;


}

.social {
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  max-width: 150px;

}

.social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;

}

.social-item {
  width: 48px;
  height: 40px;
  margin-left: 0;

}

.social-item:nth-child(n+4) {
  margin-left: 0;

}

.htmlacademy-link {}

.inner-header {
  color: #FFFFFF;
  background: url("../images/filter-background.jpg");
  background-color: rgb(75, 95, 116);
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding-left: 70px;
  padding-right: 70px;
  min-height: 412px;

}

.elements {
  display: flex;

}

.inner-header-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 35px;

}

.breadcrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;

}

.breadcrumbs-link {
  font-size: 16px;
  font-weight: 400;

}

.catalog-filter {
  display: flex;

}

.catalog-filter-group {
  display: flex;
  border: none;

}

.catalog-filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;

}

.catalog-filter-list {
  list-style-type: none;

}

.catalog-filter-item {
  line-height: 23px;
  font-weight: 400;

}

.button-group {
  display: inline-block;
  flex-wrap: wrap;
  padding: 70px;

}

.button-use {
  color: #FFFFFF;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background: #82B3D3;
  border-radius: 4px;
  border: none;
  width: 191px;
  height: 36px;

}

.button-reset {
  color: #FFFFFF;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgb(107, 134, 157);
  border: none;
  width: 191px;
  height: 36px;

}

.sorting-container {
  display: flex;
  justify-content: space-between;
  margin: 0;


}

.select-control {
  padding-left: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 131px;
  margin-top: 50px;

}

.select-hotel {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 70px;
  margin-top: 50px;

}

.hotel-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  list-style-type: none;
  gap: 20px;
  margin: 0 auto;
  padding: 0;
  width: 1060px;

}

.hotel-cards {
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex-grow: 1;
  list-style-type: none;



}

.hotel-card-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  list-style-type: none;
  color: inherit;


}
.hotel-button{
  display: flex;
  justify-content: space-between;


}

.hotel-about{
  display: flex;
  justify-content: space-between;

}
.hotel{
  display: flex;
  justify-content: space-between;
}
.hotel-reiting{
  margin-top: 16px;
}
.button-detail {
  display: block;
  color: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background: #756157;
  border-radius: 4px;
  text-decoration: none;
  width: 140px;
  min-height: 36px;
  text-align: center;
  padding: 8px 26px;


}

.button-select {
  display: block;
  color: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background: #82B3D3;
  border-radius: 4px;
  text-decoration: none;
  width: 140px;
  min-height: 36px;
  text-align: center;
  padding: 8px 20px;


}

.button-green {
  display: block;
  color: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background: #7DB54F;
  border-radius: 4px;
  text-decoration: none;
  width: 140px;
  min-height: 36px;
  text-align: center;
  padding: 8px 20px;


}

.rating {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  background: #F2F2F2;
  border-radius: 4px;
  width: 140px;
  min-height: 36px;
  text-align: center;
  padding: 9px 22px;

}

.pagination {
  display: flex;
  padding: 0px 70px;
  list-style: none;

}

.pagination-item {
  margin-right: 8px;

}

.pagination-current {
  color: #000000;
  background-color: #F2F2F2;

}

.pagination-link {
  display: block;
  text-decoration: none;
  color: #FFFFFF;
  min-height: 60px;
  min-width: 60px;
  background-color: #82B3D3;
  border-radius: 4px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  padding: 12px 23px;

}

.pagination-link-hidden {
  color: #000000;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  padding: 17px 22px;

}
